 @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    font-family: 'Atkinson Hyperlegible', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: white;
    color: white;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}
#logo{
    width: 70px;
}
.hamb{
    display: none;
}
ul{
    display: flex;
    list-style: none;
    gap:40px
}

li a{
    text-decoration: none;
    color: #7E60BF;
    font-weight: bold;
}
#contenedor-inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
   ,url("Imagenes/html-css-collage-concept-with-person.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;

}
h1{
    color: #FEF9F2;
}

#contenedor-inicio p{
    color: #FEF9F2;
    margin-bottom: 40px;
    text-align: center;
}
#contenedor-inicio h3{
    font-weight: bold;
    color: #b99df5;

}
button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}


main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 100px 20px;
    row-gap: 80px;

}

.proyecto{
    width: 300px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 5px gray;
    background-color: #7E60BF;
    height: fit-content;
}

.tarjeta-img{
    width: 100px;
}

main button {

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b99df5;
    
}


.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    
}

#mis-habilidades{
   padding: 20px;  
   background-color: #7E60BF;
     
}

#mis-habilidades h3{
     
    color: white;
    display: block;
    text-align: center;
    font-size: 2.8rem;
}
.herramientas{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    color: #7E60BF;
    font-weight: bold;
    font-size: large;
    
}

.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
    padding: 100px;
    max-width: 60rem;
    width: 95%;
    border-radius: 5px;
    margin: 10px auto 0 auto;
}

#contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #7E60BF;
        color: rgb(14, 12, 12);
        height: 90vh;
       
}

.contenedor h2{
    color:#7E60BF;
    display: block;
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 20px;

}
.contenedor p{
    color: rgb(17, 17, 17);
    margin-bottom: 20px;


}

footer{
    display: flex;
    height: 100px;
    padding: 10px 20px;
    align-items: center;
    background-color: rgb(253, 252, 253);
    flex-wrap: wrap;
    top: 0;
    
}

footer p{
    margin-bottom: 10px;
    text-align: center;
    color: #7E60BF;
}
    
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
h4{ 
    font-size: 1.25em;
    text-align: center;
    color:white;
}
p{ 
    font-size: 1em;
    text-align: center;
    color: white;
}
li{ font-size: 1.25em;}

#checkbox{
    display: none;
}

@media(max-width:800px) {
    body{
        background-color: rgb(247, 247, 247);
    }

    nav{
        color: #001F3F;
        font-size: 1.5rem;
        height: fit-content;
    }
    .hamb{
        display: block;
    }
    .menu{
        display: none;
        width: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: end;
    }

    #checkbox:checked+.menu{
        display: flex;
    }
}
@media (max-width:690px){
 main{
    grid-template-columns: 1fr;
    
 }

}